SECRET_KEY=your_secret_key

DATABASE_URL=postgresql+asyncpg://your_username:your_password@your_host:5432/your_db
REDIS_URL=redis://your_host:6379

POSTGRES_USER=my_user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase