APP_HOST=your_host
APP_PORT=your_port

SECRET_KEY=your_secret_key

AUTH0_DOMAIN=your-auth0-domain.us.auth0.com
AUTH0_AUDIENCE=https://your-audience
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

DATABASE_URL=postgresql+asyncpg://your_username:your_password@your_host:5432/your_db
REDIS_URL=redis://your_host:6379

POSTGRES_USER=my_user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase