APP_HOST=your_host
APP_PORT=your_port

SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
AUTH0_ALGORITHM=RS256

AUTH0_APP_HOST="your_host"
AUTH0_DOMAIN=your-auth0-domain.us.auth0.com
AUTH0_AUDIENCE=https://your-audience
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

REDIS_HOST=your_host
REDIS_PORT=your_port

POSTGRES_USER=my_user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port

CORS_ORIGINS=http://your_host:your_port,http://example.com