APP_HOST=your_host
APP_PORT=your_port

DATABASE_URL=postgresql+asyncpg://your_username:your_password@your_host:5432/your_db
REDIS_URL=redis://your_host:6379

POSTGRES_USER=my_user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase